spring.application.name=marketservice

server.port=8081
# Conexion con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_almacen
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Propiedades
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
